# BankDemo

./: README.md
.github/workflows/: docker-image.yml  main_app-bankdemo-dev.yml
src/: BankDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/CurrentAccount/CurrentAccount.Api/: CurrentAccount.Api.csproj  Dockerfile  HostEnvironmentExtensions.cs  Program.cs  appsettings.Local.json
src/Services/CurrentAccount/CurrentAccount.Api/Properties/: launchSettings.json
src/Services/CurrentAccount/CurrentAccount.Api/Shared/: Maybe.cs
src/Services/CurrentAccount/CurrentAccount.Domain/CurrentAccountAggregate/: AccountIdentification.cs  CurrentAccount.cs
